[tox]

envlist = py3.0, py3.6, py3.10

# Only if we want to go _crazy_
# envlist = py3.0, py3.1, py3.2, py3.4, py3.5, py3.6, py3.7, py3.8, py3.9

[testenv]
deps     = pytest
           coverage
	   flake8
	   check-manifest
       hypothesis

commands = 
	   coverage erase
	   coverage run --source=nans_are_numbers -m pytest 
	   coverage report --fail-under 100
           flake8 nans_are_numbers
	   check-manifest


[check-manifest]
ignore =
    Makefile
    tox.ini
    demo.py
    tests/*